# JpushDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/z_chao/jpushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/z_chao/jpushdemo/: API.java  MainActivity.java  MyApp.java  PushBean.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/z_chao/jpushdemo/: ExampleUnitTest.java
